{
  "name": "guardeminhascoisas",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "start": "sls offline start --migrate --skipCacheInvalidation",
    "unit-tests": "JWT_SECRET=123Abc789XYZ clear && jest --verbose --silent --env=node tests/1-Unit/*",
    "system-tests": "JWT_SECRET=123Abc789XYZ clear && jest --verbose --silent --env=node tests/2-System/*",
    "integration-tests": "JWT_SECRET=123ABC789XYZ clear && jest --verbose --silent --env=node tests/3-Integration/* --runInBand",
    "e2e-tests": "JWT_SECRET=123ABC789XYZ clear && jest --verbose --silent --env=node tests/4-End-to-End/* --runInBand",
    "all-tests": "JWT_SECRET=123Abc789XYZ clear && jest --verbose --silent --env=node --runInBand",
    "deploy": "sls deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.745.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "middy": "^0.36.0",
    "uuid": "^8.3.0",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "axios": "^0.20.0",
    "jest": "^26.4.2",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-offline": "^3.20.3",
    "serverless-plugin-offline-dynamodb-stream": "^1.0.19",
    "serverless-pseudo-parameters": "^2.5.0"
  }
}
